<!DOCTYPE html>
<html>
  <head>
	<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

      <!-- <link rel="stylesheet" href="about.css"> -->
<style>
	@import url(https://fonts.googleapis.com/css?family=Raleway:300);
@import url(https://fonts.googleapis.com/css?family=Codystar);
@import url(https://fonts.googleapis.com/css?family=Alegreya);
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
body {
  /*background-color: #15004b;*/
  background-image: url('neb-particle.png');
  font-family: Raleway;
  color: #15004b;
  animation-name: fadeIn;
  animation-duration: 4.5s;
  animation-delay: 0.1s;
}
.flex {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: left-justified;
  justify-content: center;
}
.well {
  font-size: 36px;
  margin: 0 !important;
  align-self: center;
  font-weight: bold;
  border-radius: 0;
  border-right: none;
  border-left: none;
  border-top: none;
  border-bottom: solid;
  color: #15004b;
  background-color: translucent;
  width: 55vw;
  max-width: 700px;
  min-width: 500px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23) !important;
}
.socialList {
  list-style-type: none;
  text-align: center;
}
.icon {
  margin: 5px;
  font-size: 22px;
  vertical-align: middle;
}
.panel-group {
  width: 55vw;
  max-width: 700px;
  min-width: 500px;
  margin-bottom: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23) !important;
}
.my-panel-heading {
  text-decoration: none;
  font-size: 22px;
}
.panel-group {
  align-self: center;
}
.panel {
  background-color: translucent;
  border: none;
  border-radius: 0 !important;
  margin: 0 !important;
}
.panel-heading {
  background-color: translucent !important;
}
a:link,
a:visited,
a:active {
  color: #15004b;
  text-decoration: none;
}
a:hover {
  color: #E74C3C;
}
#top {
  margin-bottom: 20px;
}

</style>
  
</head>

<body>

  <div id="main"></div>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/0.14.5/react-dom.js'></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.js"></script>


  

<script type="text/babel">

$(function () {
  $('.accordion').accordion();
});

// Used for the About  header
var Well = function Well(props) {
  return React.createElement(
    "div",
    { className: "well" },
    props.title
  );
};
Well.propTypes = {
  title: React.PropTypes.string.isRequired
};
Well.defaultProps = {
  title: "You should pass a title as a prop!"

  // A wrapper around an a tag
};

var PanelGroup = function PanelGroup(props) {
  return React.createElement(
    "div",
    { className: "panel-group", id: props.dpid },
    props.children
  );
};

var Panel = React.createClass({
  displayName: "Panel",

  propTypes: {
    title: React.PropTypes.string,
    dpid: React.PropTypes.string.isRequired,
    id: React.PropTypes.number.isRequired
  },
  getDefaultProps: function getDefaultProps() {
    return {
      title: "You need to pass a title as a prop!"
    };
  },
  render: function render() {
    var idee = "collapse" + this.props.id;
    var ref = "#" + idee;
    var bodyClasses = "panel-collapse collapse " + this.props.addClass;
    var dpidee = "#accoridon" + this.props.dpid;
    return React.createElement(
      "div",
      { className: "panel panel-default" },
      React.createElement(
        "div",
        { className: "panel-heading" },
        React.createElement(
          "a",
          { "data-toggle": "collapse", "data-parent": this.props.dpid, href: ref },
          React.createElement(
            "div",
            { className: "my-panel-heading" },
            this.props.title
          )
        )
      ),
      React.createElement(
        "div",
        { id: idee, className: bodyClasses },
        React.createElement(
          "div",
          { className: "panel-body" },
          this.props.children,
          this.props.body
        )
      )
    );
  }
});

var AboutNebula = React.createClass({
  displayName: "AboutNebula",

  render: function render() {
    var aboutBody = "N E B U L A  /  body text.";
    var teamBody = "T E A M  /  body text.";
    var moreBody = "M O R E  /  body text.";
    return React.createElement(
      "div",
      { className: "flex" },
      React.createElement("div", { id: "top" }),
      React.createElement(Well, { title: "A B O U T " }),
      React.createElement(
        PanelGroup,
        { dpid: "1" },
        React.createElement(Panel, { title: "NEBULA", body: aboutBody, id: "1", addClass: "", dpid: "#1" }),
        React.createElement(Panel, { title: "TEAM", body: teamBody, id: "2", addClass: "", dpid: "#1" }),
        React.createElement(Panel, { title: "MORE", body: moreBody, id: "3", addClass: "", dpid: "#1" }),
      )
    );
  }
});

ReactDOM.render(React.createElement(AboutNebula, null), document.getElementById('main'));
</script>

</body>

</html>
